10 questions to analyze the dataset

In [52]:
#1. Clean and analyze data

#2. find all the missing values

#3. find the most expensive car's company name and price

#4. print all toyota cars details

#5. Count total cars per company .......................... df['company'].value_counts()

#6. Find each company’s Higesht price car

#7. Find the average mileage of each car making company

#8. Sort all cars by Price column ..........................df.sort_values(by= 'price')

#9. create a dataframe by combining 2 dictionaries........  pd.concat([df1,  df2])

#10. Merge two data frames using the 2 dictionaries........ pd.merge(df1, df2, on='same column name')

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('C:\datascience\DataScience_prac/Automobile_data.csv')
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [3]:
#1. print five rows

df.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [4]:
df.shape

(61, 10)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [6]:
#2. find all the missing values

df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [7]:
df= df.dropna()
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

In [8]:
#3. find the most expensive car's company name and price

# let's first find out what is the most expensive price, and then use filter to find the entire row

In [9]:
df['price'].max()

45400.0

In [10]:
filter= df[ df['price']==45400.0]

In [11]:
filter

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

In [12]:
# extract 2 columns from my new df 'filter'

df2= filter[['company', 'price']]
df2

          company    price
35  mercedes-benz  45400.0

In [13]:
#4. print all toyota cars details

In [14]:
df['company'].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mitsubishi',
       'nissan', 'porsche', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [15]:
toyota= df[ df['company']=='toyota']
toyota

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [16]:
# alternate, more complicated way to code...

# using .goupby('column')   and   .get_group(' element ')

companies= df.groupby('company')
toyota= companies.get_group('toyota')
toyota

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [17]:
#5. Count total cars per company

In [18]:
# most simple way is to use .value_counts()

# no need to use .groupby()

df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
mercedes-benz    4
audi             4
volkswagen       4
mitsubishi       4
chevrolet        3
jaguar           3
alfa-romero      3
honda            3
porsche          2
volvo            2
dodge            2
isuzu            1
Name: company, dtype: int64

In [19]:
# round-about way

df4= df.groupby('company')['horsepower'].count().sort_values(ascending=False).reset_index()
df4.columns=['company', 'total number of cars']
df4

          company  total number of cars
0          toyota                     7
1             bmw                     6
2           mazda                     5
3          nissan                     5
4            audi                     4
5   mercedes-benz                     4
6      mitsubishi                     4
7      volkswagen                     4
8     alfa-romero                     3
9       chevrolet                     3
10          honda                     3
11         jaguar                     3
12          dodge                     2
13        porsche                     2
14          volvo                     2
15          isuzu                     1

In [20]:
#6. Find each company’s Higesht price car

In [21]:
df.groupby('company')['price'].max().sort_values(ascending=False)

company
mercedes-benz    45400.0
bmw              41315.0
porsche          37028.0
jaguar           36000.0
audi             18920.0
mazda            18344.0
alfa-romero      16500.0
toyota           15750.0
nissan           13499.0
volvo            13415.0
honda            12945.0
volkswagen        9995.0
mitsubishi        8189.0
isuzu             6785.0
chevrolet         6575.0
dodge             6377.0
Name: price, dtype: float64

In [22]:
#7. Find the average mileage of each car making company

In [23]:
df.groupby('company')['average-mileage'].mean().sort_values(ascending=False)

company
chevrolet        41.000000
volkswagen       31.750000
nissan           31.400000
dodge            31.000000
mitsubishi       29.500000
toyota           28.714286
mazda            28.000000
honda            26.333333
isuzu            24.000000
volvo            23.000000
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
mercedes-benz    18.000000
porsche          17.000000
jaguar           14.333333
Name: average-mileage, dtype: float64

In [24]:
#8. Sort all cars by Price column

In [25]:
df.sort_values(by= 'price', ascending=False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
30,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0

In [34]:
#9. create a dataframe by combining 2 dictionaries.... using   pd.concat([df1, df2])

In [27]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}

In [28]:
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [29]:
G= pd.DataFrame.from_dict(GermanCars)
G

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [30]:
J= pd.DataFrame(japaneseCars)
J

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [33]:
# concatenate 2 dataframes, G and J

# creating keys with   keys=['Germany', 'Japan']

GJ= pd.concat([G,  J],  keys=['Germany','Japan'])
GJ

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

In [36]:
#10. Merge two data frames using the 2 dictionaries

Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}

In [37]:
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Horsepower': [141, 80, 182 , 160]}

In [43]:
# in order to concatenate 2 dictionaries, you need to first convert them to dataframe

Cars1= pd.DataFrame(Car_Price)
Cars1

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [41]:
Cars2= pd.DataFrame(car_Horsepower)
Cars2

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [42]:
# you can only concatenate 2 dataframes, not 2 dictionaries

Cars= pd.concat([Cars1, Cars2.iloc[:,1]], axis=1)
Cars

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

In [49]:
# alternate way to merge two dataframes is...

Carss= pd.merge(Cars1, Cars2, on="Company")
Carss

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160